# ms-spring-cloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/srv/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/srv/eureka/: EurekaServerApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/com/ms/oauth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/com/ms/oauth/: MsAuthApplicationTests.java
ms-folha-pagamento/: pom.xml
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/: MsFolhaPagamentoApplication.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/config/: LoadBalancerConfig.java  RestConfig.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/controllers/: PagamentoController.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/dto/: PagamentoResponse.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/infra/: CustomServiceInstance.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/mappers/: PagamentoMapper.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/models/: Pagamento.java  Trabalhador.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/repositories/client/: TrabalhadorClient.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/repositories/feign/: TrabalhadorFeign.java
ms-folha-pagamento/src/main/java/com/ms_folha_pagamento/services/: PagamentoService.java
ms-folha-pagamento/src/main/resources/: application.properties
ms-folha-pagamento/src/test/java/com/ms_folha_pagamento/: MsFolhaPagamentoApplicationTests.java
ms-recursos-humanos/: pom.xml
ms-recursos-humanos/ms-recursos-humanos/: build.gradle  settings.gradle
ms-recursos-humanos/src/main/java/com/ms_recursos_humanos/: MsRecursosHumanosApplication.java
ms-recursos-humanos/src/main/java/com/ms_recursos_humanos/Mappers/: TrabalhadorMapper.java
ms-recursos-humanos/src/main/java/com/ms_recursos_humanos/controllers/: ConfigServerController.java  TrabalhadorController.java
ms-recursos-humanos/src/main/java/com/ms_recursos_humanos/dto/: TrabalhadorResponse.java
ms-recursos-humanos/src/main/java/com/ms_recursos_humanos/models/: Trabalhador.java
ms-recursos-humanos/src/main/java/com/ms_recursos_humanos/repositories/: TrabalhadorRepository.java
ms-recursos-humanos/src/main/resources/: application.properties
ms-recursos-humanos/src/test/java/com/ms_recursos_humanos/: MsRecursosHumanosApplicationTests.java
ms-usuarios/: pom.xml
ms-usuarios/src/main/java/com/ms/usuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/java/com/ms/usuarios/controllers/: UsuarioController.java
ms-usuarios/src/main/java/com/ms/usuarios/models/: Role.java  Usuario.java  Usuarios.java
ms-usuarios/src/main/java/com/ms/usuarios/repositories/: UsuariosRepository.java
ms-usuarios/src/main/resources/: application.properties  data.sql
ms-usuarios/src/test/java/com/ms/usuarios/: MsUsuariosApplicationTests.java
