spring.application.name=ms-folha-pagamento
server.port=8101

# Eureka srv config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config CircuitBreaker com Resilience4j
resilience4j.circuitbreaker.instances.obterPagamentosCircuitBreaker.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.obterPagamentosCircuitBreaker.slidingWindowSize=4