spring.application.name=ms-folha-pagamento
server.port=${PORT:0}

# Eureka srv config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config CircuitBreaker com Resilience4j
resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.timelimiter.instances.obterPagamentosCircuitBreakerTimer.base-config=default
resilience4j.circuitbreaker.instances.obterPagamentosCircuitBreaker.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.obterPagamentosCircuitBreaker.slidingWindowSize=4
resilience4j.circuitbreaker.instances.obterPagamentosCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.obterPagamentosCircuitBreaker.waitDurationInOpenState=5000
