spring.application.name=config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/renatosilv46/ms-configs
spring.cloud.config.server.git.username=${USERNAME_GIT}
spring.cloud.config.server.git.password=${TOKEN_GIT}
server.port=8888